{
  "name": "sandbox_escape",
  "can_exec": false,
  "init_file": "a.py",
  "sandbox": {
    "fs_read": ["."],
    "fs_write": [],
    "net": false,
    "proc": false,
    "ask": false,
    "unsafe": false
  }
}
